[DB.MINIO]
DB_MINIO_USERNAME = "ift_bigdata"
DB_MINIO_PASSWORD = "minio_password"
DB_MINIO_HOST = "localhost"
DB_MINIO_PORT = "9000"

[DB.MINIO.BUCKET]
DB_MINIO_BUCKET_NAME = "csr-reports"

[DB.POSTGRES]
DB_POSTGRES_DRIVER = "postgresql"
DB_POSTGRES_USERNAME = "postgres"
DB_POSTGRES_PASSWORD = "postgres"
DB_POSTGRES_HOST = "localhost"
DB_POSTGRES_PORT = "5432"
DB_POSTGRES_DB_NAME = "fift"

[SEARCH.GOOGLE]
SEARCH_GOOGLE_API_URL = "https://www.googleapis.com/customsearch/v1"
SEARCH_GOOGLE_ENGINE_ID = "d607709d07e8d4937"
SEARCH_GOOGLE_API_KEY = "<enter google api key here>"  #  get your key here --> https://developers.google.com/custom-search/v1/introduction

[SEARCH.SUSTAINABILITY_REPORTS]
SEARCH_SUSTAINABILITY_REPORTS_API_URL = "https://www.responsibilityreports.com/"
