# PostgreSQL Credentials
POSTGRES_DRIVER=postgresql
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost  # Since running on your machine
POSTGRES_PORT=5439       # The mapped port from docker-compose.yml
POSTGRES_DB_NAME=fift  # The default database created for the user


# MinIO Credentials
MINIO_USERNAME=ift_bigdata
MINIO_PASSWORD=minio_password
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_BUCKET_NAME=csreport  # Bucket name created in minio_client_cw

SEARCH_GOOGLE_API_URL="https://www.googleapis.com/customsearch/v1"
SEARCH_GOOGLE_ENGINE_ID="d607709d07e8d4937"
SEARCH_GOOGLE_API_KEY="AIzaSyClDAzS4wrIxmt_AA2uytLSXQy5WHopme8"

# Sustainability Reports API URL
SEARCH_SUSTAINABILITY_REPORTS_API_URL="https://www.responsibilityreports.com/"


